{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Example of Node.js on Docker using Kubernetes Secrets",
  "author": "Ella Polo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
